############################################
# Git + GitHub Setup สำหรับ XAMPP Project
# Project Path:
# C:\xampp\htdocs\Project\WebsiteActivity
############################################


############################################
# 1) เปิด Git Bash ในโฟลเดอร์โปรเจกต์
############################################
# วิธีที่ถูกต้อง:
# - เข้าไปที่ C:\xampp\htdocs\Project\WebsiteActivity
# - คลิกขวา → Git Bash Here

# ตรวจสอบ path (ควรขึ้นแบบนี้)
# /c/xampp/htdocs/Project/WebsiteActivity


############################################
# 2) สร้าง Git Repository (ทำครั้งเดียว)
############################################
git init
# ถ้าขึ้นว่า Reinitialized แปลว่ามี .git อยู่แล้ว ไม่ผิด


############################################
# 3) ตั้งค่า Git (ทำครั้งเดียวต่อเครื่อง)
############################################
git config --global user.name "MOJOEA"
git config --global user.email "email@github.com"

# ตรวจสอบค่า
git config --global --list


############################################
# 4) สร้างไฟล์ .gitignore
############################################
# ไฟล์นี้ใช้ป้องกันไฟล์ลับ / ไฟล์ที่ไม่ควรขึ้น GitHub

# สร้างไฟล์
touch .gitignore

# เนื้อหาแนะนำสำหรับ PHP + XAMPP
# --------------------------------
# .env
# .env.*
# /vendor/
# /node_modules/
# /config/*.php
# *.log
# .vscode/
# --------------------------------


############################################
# 5) สร้างไฟล์งาน (ตัวอย่าง)
############################################
touch index.php
# หรือสร้างผ่าน VS Code / Explorer ก็ได้


############################################
# 6) ตรวจสอบสถานะไฟล์
############################################
git status
# จะเห็น Untracked files หรือ Changes to be committed


############################################
# 7) เพิ่มไฟล์เข้า staging
############################################
git add .
# หมายถึง add ทุกไฟล์ที่เปลี่ยนแปลง


############################################
# 8) Commit ครั้งแรก
############################################
git commit -m "Initial commit: add index.php"


############################################
# 9) เปลี่ยน branch เป็น main (มาตรฐานใหม่)
############################################
git branch -M main


############################################
# 10) ผูก Repository กับ GitHub
############################################
# ใช้ URL จริงของ repo บน GitHub
git remote add origin https://github.com/MOJOEA/WebsiteActivity.git

# ตรวจสอบ remote
git remote -v
# ต้องเห็น URL ที่เป็นชื่อจริง ไม่ใช่ USERNAME


############################################
# 11) Push โค้ดขึ้น GitHub (ครั้งแรก)
############################################
git push -u origin main
# ถ้ามีหน้าล็อกอิน GitHub → ล็อกอินให้เรียบร้อย


############################################
# 12) Workflow การใช้งานปกติ (หลังจากนี้)
############################################
# ทุกครั้งที่แก้โค้ด:
git status
git add .
git commit -m "อธิบายสิ่งที่แก้"

git push

# GitHub จะอัปเดตทันที
############################################
